@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
  --Cyan: hsl(179, 62%, 43%);
  --Cyan-a: hsl(179, 60%, 49%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Bright-Yellow-a: hsl(71, 87%, 47%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* Custom CSS */
body{
  padding-block: 2rem;
  background-color: var(--Light-Gray);
}
.grid{
  width: calc(100% - 12.5%);
  margin-inline: auto;
  max-width: 60rem;
  display: grid;
  background-color: white;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 1px 23px 3px var(--Cyan-a);
-webkit-box-shadow: 0px 1px 23px 3px var(--Cyan-a);
-moz-box-shadow: 0px 1px 23px 3px var(--Cyan-a);
}

@media(min-width:720px){

  .grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 240px 1fr;
    grid-template-areas: 
    " community community"
    " subs  us";
    max-width: 72rem;
    border-radius: .85rem;
  }
}

.community{
  display: flex ;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 3rem;
  padding-block: 3rem;
}

.community h4{
  color: var(--Grayish-Blue);
  font-size: 1.8rem;
}

.community .yellow{
  color: var(--Bright-Yellow);
  font-weight: 600;
}

.community p {
  color: var(--Grayish-Blue);
  font-weight: 300;
}
.subs{
  background-color: var(--Cyan);
  padding-inline: 3rem;
  padding-block: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;

}

.subs h4{
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
}
.subs p{
  font-size: 3.4rem;
}

.subs p span{
  font-size: 1.5rem;
  color: var(--Light-Gray);
}
.subs small{
  font-weight: 300;
  font-size: 1.6rem;
}

.cta{
  padding: 1.5rem;
  border-radius: 1rem;
  border: none;
  color: #fff;
  background-color: var(--Bright-Yellow-a);
  font-weight: 700;
  transition: opacity .2s ease-in;
  max-width: 40rem;
}

.cta:hover{
  opacity: .9;
  cursor: pointer;
}

.us{
  padding: 3rem;
  background-color: var(--Cyan-a);
  color: #fff;
}
.us h4{
  font-size: 2rem;
}

.us ul{
  margin: 0;
  padding: 0;
  padding-top: 2rem;
}
.us li{
  list-style: none;
}

.us li a{
  color: var(--Light-Gray);
  text-decoration: none;
  font-size: 1.4rem;
}

.us li a:hover{
  text-decoration: underline;
}

@media (min-width:720px) {
  body{
    height: 100vh;
    width: 100vw;
    display: grid;
    align-items: center;
  }
  .community{
    grid-area: community;
    padding-block-end: 0;
  }

  .subs{
    gap: 1.8rem;
    padding: 3rem;
  }
  .us{
    padding: 3rem;
  }
  .us ul{
    padding-top: 1rem;
  }
}
