@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Figtree", sans-serif;
  font-size: 1.6rem;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* Custom CSS */
body{
  font-family: "League Spartan", sans-serif;
  font-size: 1.6rem;
  padding-block: 4rem;
}

.main{
  display: grid;
  gap: 4rem;
  width: calc(100% - 12.5%);
  margin-inline: auto;

}

.products{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 60rem;
  margin-inline: auto;
}

.products h1{
  color: var(--Very-Dark-Magenta);
  line-height: 2.5rem;
  font-size: 3rem;
}

.products p {
  color: var(--Dark-Grayish-Magenta);
}

.card__stars{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.stars{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  padding-block-end: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--Light-Grayish-Magenta);
  width: 100%;
  max-width: 45rem;
}

.stars-img{
  display: flex;
  gap: 1rem;
}

.stars-img img{
  width: 1.5rem;
}

.stars p{
  font-weight: 600;
  color: var(--Very-Dark-Magenta);
  font-size: 1.25rem;
}

.cards{
  display: grid;
  gap: 2.5rem;
  max-width: 45rem;
  margin-inline: auto;
}
.card{
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  padding: 3rem 4rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.card__info{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.card__info h2{
  font-size: 1.5rem;
}
.card__info small{
  color: var(--Soft-Pink);
  font-size: 1.5rem;
}

.card__info img{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

@media(min-width:1200px){
  body{
    display: grid;
    height: 100vh;
    width: 100vw;
    place-content: center;
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;

  }
  .main{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "products products produtcs star star star"
    "card1 card1 card2 card2 card3 card3";
    max-width: 128rem;
  }

  .products{
    max-width: 80rem;
    grid-area: products;
    text-align: left;
    gap: 4rem;
  }

  .products h1{
    font-size: 5rem;
    line-height: 4rem;
  }

  .card__stars{
    grid-area: star;
  }

  .stars{
    flex-direction: row;
    padding-block: 1.5rem;
    align-content: center;
    justify-content: space-around;
    max-width: 40rem;
  }
  .stars:nth-child(1){
    margin-right: 10rem;
  }
  .stars:nth-child(2){
    margin-right: 5rem;
  }
  .cards{
    grid-row: 2/3;
    grid-column: 1/7;
    grid-template-columns: repeat(3,1fr);
    max-width: 128rem;
  }

  .card{
    height: 22.6rem;
  }
  .card:nth-child(2){
    margin-top: 2.5rem;
  }
  .card:nth-child(3){
    margin-top: 5rem;
  }
}

