:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-paleblue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* Custom CSS */

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.65rem;
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
  background-image: url('../images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--Pale-blue);
  justify-items: center;

}

@media (min-width:860px){
  body{
    background-image: url('../images/pattern-background-desktop.svg');
    background-position: top ;
    background-size: contain;
  }
}
.card {
  background-color: #fff;
  max-width: 36rem;
  border-radius: 1.85rem;
  overflow: hidden;
}

.card__content {
  padding-block: 3rem;
  padding-inline: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__title {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--Dark-blue);
}

.card__text {
  color: var(--Desaturated-blue);
}

.card__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--Very-paleblue);
  border-radius: 1.5rem;
}

.price {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.price span {
  font-weight: 700;
  color: var(--Dark-blue);
}
.price small {
  color: var(--Desaturated-blue);
}

.card__section a {
  color: var(--Bright-blue);
  font-weight: 700;
  font-size: 1.45rem;
}
.card__section a:hover{
  text-decoration: none;
  opacity: .8;
}

.card__actions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1.5rem;
  font-weight: 700;
}

.card__actions button {
  border: none;
  background-color: var(--Bright-blue);
  padding: 1.25rem;
  border-radius: 1.5rem;
  color: white;
  -webkit-box-shadow: 0px 33px 20px -20px var(--Bright-blue);
  -moz-box-shadow: 0px 33px 20px -20px var(--Bright-blue);
  box-shadow: 0px 33px 20px -20px var(--Bright-blue);
}

.card__actions button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease-in;
  box-shadow: none;
}

.card__actions a {
  text-decoration: none;
  color: var(--Desaturated-blue);
}
.card__actions a:hover{
  text-decoration: underline;
  color: var(--Dark-blue);
  transition: color 0.2s ease-in;

}

.attribution{
  font-size: 1.25rem;
  font-weight: 600;
  display: none;
}
@media (min-width:860px){
  .attribution{
    display: block;
  }
}